.grid {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(90px, auto);
	grid-gap: 5 px;
	background-color: #aff;
	color: #444;
	/*justify-items: stretch, start, center, end;*/
}


.grid div {
	border: 2px solid rgb(0,0,0);
	border-radius: 3px;
	background-color: rgba(0,95,107,0.8);
	padding: 0.2em;
	color: #aff;
}

.one {
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row: 1;
/*	(verticle alignment) align-self: start, end, center, stretch;
	(horiz alignment) justify-self: start, end, center, stretch;*/
}

.two {
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row: 2;
}

.three {
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row: 3;
}